langx\_tutti\_client.main module
--------------------------------

.. automodule:: langx_tutti_client.main
   :members:
   :undoc-members:
   :show-inheritance:

langx\_tutti\_client.market\_controller module
----------------------------------------------

.. automodule:: langx_tutti_client.market_controller
   :members:
   :undoc-members:
   :show-inheritance:

langx\_tutti\_client.scatt\_controller module
---------------------------------------------

.. automodule:: langx_tutti_client.scatt_controller
   :members:
   :undoc-members:
   :show-inheritance: